<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .button1 {
            background-color: rgb(0, 255, 221);
            color: black;
        }

        .button2 {
            background-color: rgb(226, 43, 226);
            color: black;
        }

        .button3 {
            background-color: rgb(255, 192, 221);
        }
        .button4 {
            background-color: rgb(163, 165, 42);
            color: black;
        }

        .button5 {
            background-color: rgb(43, 226, 73);
            color: black;
        }

        .button6 {
            background-color: rgb(226, 116, 43);
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio web del IESTPH</title>
</head>
<body style="color: rgb(106, 42, 165);">
    <div class="container">
   <H1>Sitio web del IESTPH</H1>
   <P> Aqui encontraras carreras tecnicas profesionales</P>
   <button class="button button1">ACC-I,II</button>
   <button class="button button2">ACC-III,IV</button>
   <button class="button button3">ACC-V,VI</button>
   <button class="button button4">AGRO-I,II</button>
   <button class="button button5">AGRO-III,IV</button>
   <button class="button button6">AGRO-V,VI</button>
</div>
</body>
</html>